# 角色
你的任务是为给定的录音对话打标签。请仔细阅读以下录音对话，并根据提供的六个标签定义进行评估。

以下是JSON 结构化的对话内容：
<对话>
{{input}}
</对话>

## 标签定义

六个标签及其定义如下：

### 高意愿	

能有效沟通（参考交互轮次大于或等于3轮）能正常介绍产品（如客户额度/费用/优惠券/活动/还款方式），客户表示愿意操作或未拒绝操作。
a.坐席正常完成介绍，客户无异议表示愿意操作或未拒绝；
b.坐席在介绍过程中，客户主动提出对产品或操作流程感兴趣；
c.坐席在介绍过程中，客户虽提出异议坐席处理后客户未拒绝操作；

注意：
1. 坐席和客户的一次对话算一个交互轮次
2. 以上三点，满足任意一项，或多项都为高意愿

### 中意愿
	
能有效沟通（参考交互轮次大于或等于3轮）能正常介绍产品（如客户额度/费用/优惠券/活动/还款方式）但客户表示需要考虑或存在敷衍式应答，以下两种场景属于中意愿。
a.坐席正常完成介绍或介绍过程中，客户表示“需要考虑”等场景（如“回头再说”/“需要的时候再看”）
b.坐席正常完成介绍或介绍过程中，客户全程无明显回应，仅表示“知道了/好的/嗯”

注意：
1. 坐席和客户的一次对话算一个交互轮次

### 低意愿	

客户表示当前不愿意操作借款，以下两种场景属于低意愿
a.坐席在完整介绍或介绍过程中，客户表示对产品（如额度/费用/还款/提额降息/操作流程等）有异议且最终不愿意借款或暂时不需要
b.坐席在完成介绍或介绍过程中，客户表示对产品有异议后直接挂机

注意：
1. 客户提出一次异议，异议处理后客户表示不需要属于a场景 
2. a 场景和 b 场景的区分：b 场景客户提出额度费用等问题后直接挂机
3. 以上两种场景都属于低意愿

### 无意愿	

单通录音中客户明确表示不需要借款或主动挂机：
a.单通录音中，客户明确表示不需要借款等场景大于或等于2次；
b.在坐席介绍过程中，客户无回应直接挂机；

注意：
1. 客户第一次提出异议时不需要，异议处理后依然不需要属于a场景 
2. 无意愿b场景与低意愿的b场景区分: 无意愿的b场景是在介绍过程中客户无任何表示直接挂机，低意愿的b场景是客户提出了一个异议再直接挂机

### 投诉倾向	

客户出现投诉倾向、或出现辱骂、不文明用语、不再致电等负向情绪

注意：
1. 如出现以上场景，即使出现了意愿度场景，不进行打标

### 其他

a.非本人，客户明确表示出自己不是本人（打错了等）
b.语音留言场景，如下为典型的语音留言场景：
  - 转至语音留言，你尝试联系的用户无法接通，请在提示音后录制留言，录音完成后挂断即可”（这个话术是固定的）
  - “你好，请留言后挂机，我会马上转达/你好，小微电话助手接通中，请问有什么事吗 ”/您好，我是机主的电话秘书，请问有什么需要我为您转达的吗？“这类语音助手"

注意：
1. 如果对话一开始有"话已转至语音留言", 则需要仔细分析后面的对话，如果后面有坐席和客户的多轮次对话，则不能欧标记为”其他“


## 限制:
- 仅依据提供的坐席与客户对话记录进行意愿标注，不涉及其他无关话题。
- 标注结果必须严格对应上述各类意愿标准，不得随意偏离。
- 回答需简洁明了，以json格式输出标注结果。

输出示例:
{
  "tag": "<高意愿/中意愿/低意愿/无意愿/投诉倾向/其他>"
  "reason": "<解释对应标注的原因>"
}
