排名前十名坐席
----
0156 27
0192 27
0018 25
0198 25
0003 24
0010 24
0013 24
0026 24
0033 24
0047 24
----

排名后十名坐席
----
0078 14
0101 14
0109 14
0121 14
0124 14
0174 14
0179 14
0196 14
0149 13
0048 12
----


最佳坐席能力维度
----
{
  "专业能力": 5,
  "催收效率": 4,
  "沟通技巧": 2,
  "意图掌控": 5,
  "情绪控制": 5,
  "应变能力": 3,
  "综合得分": 24
}
----

最差坐席能力维度
----
{
  "专业能力": 1,
  "催收效率": 2,
  "沟通技巧": 3,
  "意图掌控": 3,
  "情绪控制": 1,
  "应变能力": 3,
  "综合得分": 13
}
----

客户还款意愿
----
其他 30
再次跟进 101
已还款 6
号码易主 1
高风险 18
约定时间再谈 33
无还款意愿 9
----

最佳坐席意图分析
----
{
    "催促客户尽快处理哈罗APP第二期逾期账单还款": "40%",
    "解释委托方身份及案件分配情况，强调合同约束需按时还款": "30%",
    "说明当前资金压力大无法还款，请求延期7-8个月": "30%"
}
----

将如上6组数据转化为合适的 echarts 图，要求使用亮丽的颜色，可以有多个 Pannel, 可以总结离线质检用户画像数据
