2024 消费金融业绩情况（单位：亿）
----
序号,公司,注册资本,贷款余额,同比,营收,营收同比,净利润,利润同比,总资产,资产同比
1,蚂蚁消费金融,230,3108,37%,152.13,76.00%,30.51,1907.00%,3137.5,31.00%
2,招联消费金融,100,1688,-7%,173.18,-11.65%,30.16,-16.22%,1637.51,-7.81%
3,兴业消费金融,53.2,819,-5%,100.67,-10.36%,4.3,-79.25%,821.22,-5.53%
4,中银消费金融,15.14,784,9%,71.62,8.85%,0.45,-91.62%,781.51,6.53%
5,中邮消费金融,30,670,13%,75.41,8.49%,8.04,54.02%,627.29,15.47%
6,马上消费金融,40,615,-8%,151.49,-4.09%,22.81,15.01%,655.6,-8.00%
7,宁银消费金融,36,590,40%,29.9,65.96%,3.03,50.17%,600,31.30%
8,杭银消费金融,25.6,512,4%,52.66,8.60%,9.2,14.70%,515.36,-7.32%
9,南银法巴消费金融,52.1,508,61%,46,75.00%,3,173.00%,508,61%
10,平安消费金融,50,501,35%,45.19,24.60%,10.2,118.80%,543.93,31.30%
11,苏银凯基消费金融,42,496,38%,20.93,18.47%,5.28,35.73%,512.59,32.87%
12,中原消费金融,20,393,21%,35.23,20.03%,5.03,24.50%,424.79,17.50%
13,海尔消费金融,10.5,296,28%,18.15,29.64%,3.51,38.19%,293.71,22.77%
14,长银消费金融,20.9,280,10%,31.68,27.32%,4.45,21.92%,299.48,11.73%
15,长银五八消费金融,11.23,264,4%,29.86,-7.64%,0.34,-95.02%,296,8.37%
16,哈银消费金融,15,263,16%,13.99,13.46%,2.56,11.03%,243.69,14.01%
17,尚诚消费金融,16.23,233,16%,/,/,1.41,5.24%,236.39,10.50%
18,小米消费金融,15,194,37%,6.5,/,1.15,51.32%,216.8,32.70%
19,湖北消费金融,10.05,165,36%,/,/,1.57,24.60%,188.66,34.85%
20,锦程消费金融,4.2,145,28%,5.03,-3.70%,0.82,-49.62%,124.41,18.64%
21,北银消费金融,8.5,135,6%,11.47,18.38%,1.53,29.66%,141.7,8.25%
22,幸福消费金融,6.37,122,120%,18.53,21.16%,1.87,7.45%,121.25,15.80%
23,建信消费金融,72,117,52%,/,/,0.1,115.00%,125.73,72.04%
24,晋商消费金融,5,108,27%,/,/,0.65,116.00%,108.31,21.00%
25,中佑消费金融,10,107,0%,/,/,/,/,114.14,3.40%
26,阳光消费金融,10,83,-15%,/,/,0.58,-66.08%,77.83,-16.22%
27,盛银消费金融,3,73,26%,2.93,20.23%,0.86,4.90%,79,19.90%
28,蒙商消费金融,5,69.5,13%,6.08,11.54%,0.02,-92.88%,76.47,22.60%
29,唯品富邦消费金融,10,62,32%,3.36,75.00%,0.68,9.68%,70.39,38.59%
30,金美信消费金融,5,53,-5%,4.13,-0.39%,0.72,-9.00%,63.13,3.63%
31,捷信消费金融,50,/,/,/,/,/,/,48.42,/ 
----

根据如上的数据生成一个消费金融金融行业分析平台，以 echarts 图表为主，使用亮丽颜色、多种图表，图表渐变色等。从不同维度排名对比个消费金融公司，要求设计具有美感，包括总结内容，原始数据等

