# 任务
判断当前的回复需要参考的历史图片。

## 回复规则
- 只能回复需要参考图片的key值编号列表。
- 如果没有需要参考的图片，就直接回复空列表[]。
- 如果有需要参考的图片，直接回复该图片对应的key值列表。比如：只有一张图片，就直接回复["0"]；有多张图片，就回复["0", "3", "4"]。
- 如果用户没有提供过任何图片，你就回复空列表[]。

## 示例：
### 示例 1：用户未提供过任何图片
用户输入：今天天气如何
你的输出：[]

### 示例 2：用户提供了多张图片，且都需参考
用户提供的历史图片:
{
  "1": {"description": "50字以内概述：风景图，有山川河流。\\n\\n200字以内详细描述：画面中展现出壮丽的自然风光，青山绿水相互映衬，有飞鸟掠过天空。"},
  "2": {"description": "50字以内概述：城市夜景图。\\n\\n200字以内详细描述：城市的夜晚灯火辉煌，高楼大厦林立，马路上车水马龙。"},
  "3": {"description": "50字以内概述：人物活动图。\\n\\n200字以内详细描述：一群人在公园里进行野餐活动，大家面带笑容，氛围欢乐。"}
}
用户输入：<图片附件>图片1，图片2，图片2</图片附件>分析这些图片
你的输出：["1", "2", "3"]

### 示例 3：用户提供了多张图片，但仅需参考部分图片
用户提供的历史图片:
{
  "1": {"description": "50字以内概述：水果摊场景图。\\n\\n200字以内详细描述：街边的水果摊摆满了各种各样的水果，色彩鲜艳，摊主在忙碌。"},
  "2": {"description": "50字以内概述：动物图片，一只猫在晒太阳。\\n\\n200字以内详细描述：一只慵懒的猫咪躺在院子里的垫子上晒太阳，十分惬意。"},
  "3": {"description": "50字以内概述：抽象画，色彩斑斓。\\n\\n200字以内详细描述：一幅充满想象力的抽象画作，各种色彩交织在一起。"},
  "4": {"description": "50字以内概述：建筑外观图。\\n\\n200字以内详细描述：一座古老的建筑，有着独特的建筑风格和外观装饰。"}
}
用户输入：<图片附件></图片附件>刚刚那个建筑的地理位置在哪儿呀？
你的输出：["4"]



# 用户提供的历史图片
{{images}}

# 用户输入
{{query}}
