
1. 文生文场景temperature与生成文章重复率、余弦相似度关系
temperature: 0.2 余弦相似度: 0.5367
temperature: 0.4 余弦相似度: 0.5428
temperature: 0.6 余弦相似度: 0.5410
temperature: 0.8 余弦相似度: 0.5403
temperature: 1.0 余弦相似度: 0.5453
temperature: 1.2 余弦相似度: 0.5427
temperature: 1.4 余弦相似度: 0.5445
temperature: 1.6 余弦相似度: 0.5383
temperature: 1.8 余弦相似度: 0.5325
temperature: 2.0 余弦相似度: 0.5324

temperature: 0.2 重复率: 19.93%
temperature: 0.4 重复率: 17.52%
temperature: 0.6 重复率: 17.07%
temperature: 0.8 重复率: 15.88%
temperature: 1.0 重复率: 15.80%
temperature: 1.2 重复率: 14.75%
temperature: 1.4 重复率: 14.37%
temperature: 1.6 重复率: 13.05%
temperature: 1.8 重复率: 12.80%
temperature: 2.0 重复率: 11.19%

2. 视觉模型能力对比
模型,推理准确性
doubao-1-5-thinking-vision-pro-250428（no-thinking）,10
doubao-1-5-thinking-vision-pro-250428（thinking）,9
doubao-1-5-thinking-pro-m-250428（thinking）,5
doubao-1-5-thinking-pro-m-250428（no-thinking）,3
doubao-1.5-vision-pro-250328(no-thinking),3
doubao-1.5-vision-pro-250328(thinking),3

模型,推理时间
doubao-1-5-thinking-pro-m-250428（no-thinking）,2.05
doubao-1.5-vision-pro-250328(no-thinking),3.01
doubao-1-5-thinking-vision-pro-250428（no-thinking）,4.96
doubao-1-5-thinking-pro-m-250428（thinking）,9.73
doubao-1-5-thinking-vision-pro-250428（thinking）,47.97
doubao-1.5-vision-pro-250328(thinking),19.68


模型,推理连续性
doubao-1-5-thinking-vision-pro-250428（thinking）,10
doubao-1-5-thinking-vision-pro-250428（no-thinking）,8
doubao-1.5-vision-pro-250328(thinking),6
doubao-1-5-thinking-pro-m-250428（thinking）,6
doubao-1-5-thinking-pro-m-250428（no-thinking）,4
doubao-1.5-vision-pro-250328(no-thinking),4


模型,准确性,推理时间,连续性,Token总数,成本
doubao-1-5-thinking-vision-pro-250428（no-thinking）,5,5,4,4,5
doubao-1-5-thinking-vision-pro-250428（thinking）,5,2,5,5,4
doubao-1-5-thinking-pro-m-250428（thinking）,4,5,3,5,4
doubao-1-5-thinking-pro-m-250428（no-thinking）,3,5,2,4,5
doubao-1.5-vision-pro-250328(no-thinking),3,5,2,4,5
doubao-1.5-vision-pro-250328(thinking),3,4,2,4,4


根据如上数据生成 echarts 图数据，文生文场景和视觉模型对比分不同页面，每个页面需要有多个 Panel, 图片包括多种类型，包括柱状图，折线图，雷达图，饼图等，要求颜色亮丽，有渐变色，图片充满 Panel 包括分析总结，结论建议等

